<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeTech</title>
    <style>
         div.cafe{
            position: absolute;
            top: 25%;
            left: 50%;
        }
    </style>
    <head>
        <body>
            <div class="cafe" id="c">
                <h1>CafeTech</h1>
            </div>
        </body>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/photo-1447933601403-0c6688de566e.jpeg)
        }
        div{
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 50px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(76, 76, 194);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white ;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Faça seu pedido:</h1>
        <input type="text" placeholder ="Insira seu nome">
        <br><br>
        <input type="text" placeholder ="Sobrenome">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>